#Простое (скалярные) типы данных
'''
целые цисла - int
дробные числа - float
комплексные числа - complex
логические флаги - bool
строки - str, bytes

'''


who = 'Python'
print ("Hello,", who)

i1 = 1
i2 = -2
i3 = 0b010101 #двоичная СС
i4 = 0o455 #восьмеричная СС
i5 = 0xaa #шестнадцатеричная СС


f1 = 1.23
f2 = -1.23
f3 = 12e-3
f4 = 12e3
print(f3, f4)

b1 = True
b2 = False

s1 = 'Hello'
s2 = b'Hello' #байтовая строка
s3 = r'Hello' #сырая строка, экранирование выключено

c1 = 3.14j


#Составные (сложные) типы данных
'''
кортеж - tuple  ()
списки - list []
словари - dict {}
множество - set
объекты - objects

'''

t1 = (1, 'Иван Иванович', True, ('python',))
print (t1, t1[1],t1[3][0])

l1 = [1, 'Иван Иванович', True, ['python']]
l1[2] = False
print (l1, l1[1])

d1 = {
    'id':1,
    'fio': 'Иван Иванович',
    'is_developer': True,
    'skills': ['python']
}
print(d1['fio'], d1['skills'][0])

s1 = {1, 2, 3}
s2 = set() # пустое множество
s3 = {} #пустой словарь

#Специальные типы данных
'''
пустота (отсутствующее значение) - None
'''

a = None

#Как определить какого типа переменная
type(a)
print (type(a), type(l1))

#Как выполнить явное приведение переменной к определенному типу
s66 = '123'
i66 = int(s66)
print(type(i66))

i77 = '255'
i78 = 255
print(int(i77, 16), hex (255), oct(255), bin(255)) #конвертация в другие системы


# Операторы
'''
- арифметические: + - * / % //
- сравнение ==   !=  >  <  >= <=
- присваивание =   +=   -= *=   /=
- логические    and   or   not
- принадлежности   in   not in
- тождественности   is   not is
- побитовые   &   |   ^   ~

'''

print (5%2)
print (5//2)
i = 1
i += 1 # то же что и i = i + 1 

print (0 == None)
print (0 is None)





 




